<html>

<body>
    <h1 style="text-align: center;">CRUD APPLICATION</h1>
    <h1>Add User</h1>
    <form action="/addUser" method="post">
        User ID <input type="text" id="userid" name="userid" size="20"><br>
        Name <input type="text" id="username" name="username" size="20"><br>
        DOB <input type="text" id="dob" name="dob" size="20"><br>
        Profession <input type="text" id="profession" name="profession" size="20"><br>
        <button type="submit" name="submit">
            Add User
        </button>
    </form>

    <h1>Get Specific User Details</h1>
    <form action="/particularUser" method="post">
        User ID <input type="text" id="urid" name="urid" size="20"><br>
        <button type="submit" name="submit">
            Get User Info
        </button>
    </form>

    <h1>Delete User Details</h1>
    <form action="/deleteUser" method="post">
        User ID <input type="text" id="uid" name="uid" size="20"><br>
        <button type="submit" name="submit">
            Delete User
        </button>
    </form>

    <h1>Show All User Details</h1>
    <form action="/showAll" method="get">
        <button type="submit" name="submit">
            Show All User Info
        </button>
    </form>
    </body>

</html>